@font-face {
    font-family: 'icomoon';
    src:  url('../../fonts/fonts/icomoon.eot?ibcmtq');
    src:  url('../../fonts/fonts/icomoon.eot?ibcmtq#iefix') format('embedded-opentype'),
    url('../../fonts/fonts/icomoon.ttf?ibcmtq') format('truetype'),
    url('../../fonts/fonts/icomoon.woff?ibcmtq') format('woff'),
    url('../../fonts/fonts/icomoon.svg?ibcmtq#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-lifebuoy:before {
    content: "\e941";
  }
  .icon-phone-hang-up:before {
    content: "\e943";
  }
  .icon-question:before {
    content: "\ea09";
  }
  .icon-mail:before {
    content: "\ea83";
  }
  .admin__menu .item-question .level-0 > a:before {
    font-family: 'icomoon';
    content: "\ea09";
}